---
layout: default
title: Timeline
author: Barthelemy Glama
---

<h1>Timeline </h1>
<h2><i>Un peu d'histoire...</i></h2>
<p class="about">Between 1797 and 1804, ...</p>

<div class="card" style="width:92%;max-width:231px;">
  <img src="https://raw.githubusercontent.com/stylerevolution/stylerevolution.github.io/dev/_images/timeline/josephine.jpg" alt="Josephine Bonaparte" style="width:100%">
  <div class="container">
    <h3><b>Josephine Bonaparte</b></h3> 
    <p>Socialite</p> 
  </div>
</div>

<div class="card" style="width:92%;max-width:231px;">
  <img src="https://raw.githubusercontent.com/stylerevolution/stylerevolution.github.io/dev/_images/timeline/tallien.jpg" alt="Theresa Tallien" style="width:100%">
  <div class="container">
    <h3><b>Theresa Tallien</b></h3> 
    <p>Socialite</p> 
  </div>
</div>

<div class="card" style="width:92%;max-width:231px;">
  <img src="https://raw.githubusercontent.com/stylerevolution/stylerevolution.github.io/dev/_images/timeline/recamier.jpg" alt="Juliette Recamier" style="width:100%">
  <div class="container">
    <h3><b>Juliette Recamier</b></h3> 
    <p>Socialite</p> 
  </div>
</div>

<div class="card" style="width:92%;max-width:231px;">
  <img src="https://raw.githubusercontent.com/stylerevolution/stylerevolution.github.io/dev/_images/timeline/napoleon.jpg" alt="Napoleon Bonaparte" style="width:100%">
  <div class="container">
    <h3><b>Napoleon Bonaparte</b></h3> 
    <p>Politician</p> 
  </div>
</div>

<div class="card" style="width:92%;max-width:231px;">
  <img src="https://raw.githubusercontent.com/stylerevolution/stylerevolution.github.io/dev/_images/timeline/barras.jpg" alt="Paul Barras" style="width:100%">
  <div class="container">
    <h3><b>Paul Barras</b></h3> 
    <p>Politician</p> 
  </div>
</div>

<div class="card" style="width:92%;max-width:231px;">
  <img src="https://raw.githubusercontent.com/stylerevolution/stylerevolution.github.io/dev/_images/timeline/isabey.jpg" alt="Jean-Baptiste Isabey" style="width:100%">
  <div class="container">
    <h3><b>Jean-Baptiste Isabey</b></h3> 
    <p>Fashion designer</p> 
  </div>
</div>